<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>开发免费托管的静态网站 | 冯玮的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="随着互联网的发展，搭建网站的技术门槛和使用成本都急剧降低。有如下几个痛点得到极大缓解：  代码免费托管：Github已经取消对私有库的数量限制，网站代码可以通过Git推送到Github的库中进行托管； 网站免费托管：购置实体或者虚拟服务器都需要一笔不小的开支，而采用netlify等静态网站托管则不需要任何费用，并且可以链接Github代码库实现即时修改； 域名价格低廉：域名可选则的种类非常丰富，对">
<meta property="og:type" content="article">
<meta property="og:title" content="开发免费托管的静态网站">
<meta property="og:url" content="http://fwzju.com/2019/01/25/开发免费托管的静态网站/index.html">
<meta property="og:site_name" content="冯玮的博客">
<meta property="og:description" content="随着互联网的发展，搭建网站的技术门槛和使用成本都急剧降低。有如下几个痛点得到极大缓解：  代码免费托管：Github已经取消对私有库的数量限制，网站代码可以通过Git推送到Github的库中进行托管； 网站免费托管：购置实体或者虚拟服务器都需要一笔不小的开支，而采用netlify等静态网站托管则不需要任何费用，并且可以链接Github代码库实现即时修改； 域名价格低廉：域名可选则的种类非常丰富，对">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-25T02:51:46.406Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="开发免费托管的静态网站">
<meta name="twitter:description" content="随着互联网的发展，搭建网站的技术门槛和使用成本都急剧降低。有如下几个痛点得到极大缓解：  代码免费托管：Github已经取消对私有库的数量限制，网站代码可以通过Git推送到Github的库中进行托管； 网站免费托管：购置实体或者虚拟服务器都需要一笔不小的开支，而采用netlify等静态网站托管则不需要任何费用，并且可以链接Github代码库实现即时修改； 域名价格低廉：域名可选则的种类非常丰富，对">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-53733221-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics --><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">冯玮的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://fwzju.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-开发免费托管的静态网站" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/25/开发免费托管的静态网站/" class="article-date">
  <time datetime="2019-01-25T01:31:58.000Z" itemprop="datePublished">2019-01-25</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/开发/">开发</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      开发免费托管的静态网站
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>随着互联网的发展，搭建网站的技术门槛和使用成本都急剧降低。有如下几个痛点得到极大缓解：</p>
<ul>
<li>代码免费托管：Github已经取消对私有库的数量限制，网站代码可以通过Git推送到Github的库中进行托管；</li>
<li>网站免费托管：购置实体或者虚拟服务器都需要一笔不小的开支，而采用netlify等静态网站托管则不需要任何费用，并且可以链接Github代码库实现即时修改；</li>
<li>域名价格低廉：域名可选则的种类非常丰富，对于一般性的域名购入和使用的成本都非常的低。</li>
<li>开源框架丰富：WordPress, Hexo等开源框架可以实现丰富多样的网站，这些框架的应用降低了网站开发的技术门槛。</li>
</ul>
<p>下面将讲解免费托管方式下的网站开发所使用的工具和开发流程。</p>
<h2 id="开发工具"><a href="#开发工具" class="headerlink" title="开发工具"></a>开发工具</h2><ul>
<li><a href="https://www.aliyun.com/" target="_blank" rel="noopener">阿里云</a>：域名注册与解析设置</li>
<li><a href="https://nodejs.org/" target="_blank" rel="noopener">Node.js</a>：基于Chrome V8的JavaScript运行环境</li>
<li><a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">Hexo</a>：静态网站生成器，将Markdown文档转换为静态网页</li>
<li><a href="https://typora.io/" target="_blank" rel="noopener">Typora</a>：Markdown文档编辑器，所见即所得</li>
<li><a href="https://git-scm.com/" target="_blank" rel="noopener">Git</a>：代码版本管理与代码部署</li>
<li><a href="https://github.com/" target="_blank" rel="noopener">GitHub</a>：代码托管</li>
<li><a href="https://www.netlify.com/" target="_blank" rel="noopener">netlify</a>：静态网站托管</li>
</ul>
<h2 id="域名注册与解析"><a href="#域名注册与解析" class="headerlink" title="域名注册与解析"></a>域名注册与解析</h2><p>在阿里云上以合适的价格购买喜欢的域名，和淘宝没区别。</p>
<p>域名解析设置中注意区分记录类型，如类型A常用于将域名指向自建服务器的IP地址，类型CNAME则是将域名转向另一个域名。本文采用CNAME记录类型。</p>
<h2 id="开发环境"><a href="#开发环境" class="headerlink" title="开发环境"></a>开发环境</h2><p>首先安装Git和Node.js开发工具，Windows平台下载安装即可，Linux平台使用yum、apt等包管理工具安装或者下载源码编译安装。</p>
<p>其次安装Hexo，命令为：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br></pre></td></tr></table></figure></p>
<p>安装完成后初始化网站编译环境：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo init blog</span><br><span class="line"><span class="built_in">cd</span> blog</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure></p>
<p>此时编译环境以及搭建完成，可以开启本地服务以查看网站效果：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-server</span><br><span class="line">hexo server</span><br></pre></td></tr></table></figure></p>
<p>然后开始进行网站内容的创作。发表新内容的命令为：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new [layout] &lt;title&gt;</span><br></pre></td></tr></table></figure></p>
<p><code>[layout]</code>值内容所在的页面，采用默认页面则可以省略。<code>&lt;title&gt;</code>为新建内容的标题，执行完该命令后在<code>source</code>目录里会生成<code>&lt;title&gt;.md</code>的文档。</p>
<p>最后，通过Markdown编辑器如Typora对生成的文档进行编辑，完成后执行如下命令生成静态网页：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo generate</span><br></pre></td></tr></table></figure></p>
<h2 id="代码托管"><a href="#代码托管" class="headerlink" title="代码托管"></a>代码托管</h2><p>网站的源文件可由GitHub的仓库进行托管，将修改并完成编译的网页文件推送至GitHub相应的仓库中。流程大致如下：</p>
<ol>
<li>GitHub中创建仓库，复制仓库的克隆地址；</li>
<li><p>修改网站编译环境根目录下的<code>_config.yml</code>文件中的<code>deploy</code>参数：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line"><span class="attr">  type:</span> <span class="string">git</span></span><br><span class="line"><span class="attr">  repo:</span> <span class="attr">https://github.com/[user]/[repo].git</span></span><br><span class="line"><span class="attr">  branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>将生成的静态网站文件部署到GitHub：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="网站托管"><a href="#网站托管" class="headerlink" title="网站托管"></a>网站托管</h2><p>创建netlify账号并关联GitHub账户，按照网站指引添加网站内容，选择网站对应的仓库，完成后发布网站。</p>
<p>需要注意的是，如需使用自己的域名，不仅要在netlify中进行域名的填写，还要在阿里云中对相应的域名进行解析设置。设置方式为采用CNAME类型将自己的域名指向netlify所提供的二级域名。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>开发免费托管的静态网站所使用到的工具较多，操作流程略微有些繁琐。不过开发技术门槛并不高，基本上按照这些工具的官方说明文档进行操作即可。过程中所使用到的命令都很简单，甚至没有编程基础也可以操作，唯一需要的是耐心。</p>
<p>采用这种方式部署网站的好处是能够轻松实现网站的迁移，变更托管平台或者域名都不会对网站内容造成影响，比采用WordPress搭建的网站容易很多。</p>
<p>网站搭建好了即可将重心放到丰富内容和美化网站上，慢慢折腾吧^_^</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://fwzju.com/2019/01/25/开发免费托管的静态网站/" data-id="cjrbnkx810009mkebgk6ymgmx" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/07/14/Notation/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">数学符号（Notation）</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/写作/">写作</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/分享/">分享</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/开发/">开发</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/研究/">研究</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/25/开发免费托管的静态网站/">开发免费托管的静态网站</a>
          </li>
        
          <li>
            <a href="/2018/07/14/Notation/">数学符号（Notation）</a>
          </li>
        
          <li>
            <a href="/2018/07/12/Compressive-Sensing/">压缩感知（Compressive Sensing）</a>
          </li>
        
          <li>
            <a href="/2018/07/11/Compressive-beamforming/">压缩感知波束形成（Compressive beamforming）</a>
          </li>
        
          <li>
            <a href="/2018/06/24/math-support/">Test Math Support</a>
          </li>
        
      </ul>
    </div>
  </div>

  
  本站总访问量<span id="busuanzi_value_site_pv"></span>次 <br />
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 冯玮<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>