<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>压缩感知波束形成（Compressive beamforming） | 冯玮的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="冯玮（&amp;#119;&amp;#x66;&amp;#101;&amp;#x6e;&amp;#x67;&amp;#x40;&amp;#122;&amp;#x6a;&amp;#x75;&amp;#x2e;&amp;#x65;&amp;#x64;&amp;#x75;&amp;#46;&amp;#x63;&amp;#110;） 引言由阵列信号做波束形成处理，可以估计信道的到达角度（direction-of-arrival, DOA）。 采用压缩感知方法（compressive sensing, CS）与波束形成相结合，目的在">
<meta property="og:type" content="article">
<meta property="og:title" content="压缩感知波束形成（Compressive beamforming）">
<meta property="og:url" content="http://fwzju.com/2018/07/11/Compressive-beamforming/index.html">
<meta property="og:site_name" content="冯玮的博客">
<meta property="og:description" content="冯玮（&amp;#119;&amp;#x66;&amp;#101;&amp;#x6e;&amp;#x67;&amp;#x40;&amp;#122;&amp;#x6a;&amp;#x75;&amp;#x2e;&amp;#x65;&amp;#x64;&amp;#x75;&amp;#46;&amp;#x63;&amp;#110;） 引言由阵列信号做波束形成处理，可以估计信道的到达角度（direction-of-arrival, DOA）。 采用压缩感知方法（compressive sensing, CS）与波束形成相结合，目的在">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-07-12T13:19:02.670Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="压缩感知波束形成（Compressive beamforming）">
<meta name="twitter:description" content="冯玮（&amp;#119;&amp;#x66;&amp;#101;&amp;#x6e;&amp;#x67;&amp;#x40;&amp;#122;&amp;#x6a;&amp;#x75;&amp;#x2e;&amp;#x65;&amp;#x64;&amp;#x75;&amp;#46;&amp;#x63;&amp;#110;） 引言由阵列信号做波束形成处理，可以估计信道的到达角度（direction-of-arrival, DOA）。 采用压缩感知方法（compressive sensing, CS）与波束形成相结合，目的在">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-53733221-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics --><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">冯玮的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://fwzju.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Compressive-beamforming" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/07/11/Compressive-beamforming/" class="article-date">
  <time datetime="2018-07-11T07:17:14.000Z" itemprop="datePublished">2018-07-11</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/研究/">研究</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      压缩感知波束形成（Compressive beamforming）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>冯玮（<a href="&#109;&#97;&#105;&#x6c;&#x74;&#111;&#58;&#119;&#x66;&#101;&#x6e;&#x67;&#x40;&#122;&#x6a;&#x75;&#x2e;&#x65;&#x64;&#x75;&#46;&#x63;&#110;">&#119;&#x66;&#101;&#x6e;&#x67;&#x40;&#122;&#x6a;&#x75;&#x2e;&#x65;&#x64;&#x75;&#46;&#x63;&#110;</a>）</p>
<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>由阵列信号做波束形成处理，可以估计信道的到达角度（direction-of-arrival, DOA）。</p>
<p>采用压缩感知方法（compressive sensing, CS）与波束形成相结合，目的在于提高对DOA的分辨能力。压缩感知方法利用的是信号自身的稀疏特性，能够使用少量基本信号的线性组合表示一目标信号，以低于奈奎斯特采样率对信号进行采样。然后通过解凸优化问题从这些较少的采样中恢复或重构原始信号。</p>
<p>压缩感知波束形成方法相比传统方法，具有更高的DOA分辨力。但是该方法的性能还与许多因素相关，比如接收信号的相关性、单个片段或者多个片段信号、接收阵的结构、阵元的间距等。</p>
<h2 id="压缩感知方法"><a href="#压缩感知方法" class="headerlink" title="压缩感知方法"></a>压缩感知方法</h2><p>可压缩信号向量${\bf x}_{M \times 1}$和压缩后信号向量${\mathbf y}_{N \times 1}$具有如下线性关系<br>$$<br>\bf{y} = \bf{A} \bf{x},<br>$$<br>其中$\bf{A}=\bf{\Psi} \bf{\Phi}$为字典矩阵，包含感知矩阵${\bf \Psi}_{M \times N}$和表示矩阵${\bf\Phi}_{N \times N}$两部分组成，并且$M &lt; N$，${\mathbf y}$实现了对${\mathbf x}$的稀疏表示。若$\bf{A}$满足约束等距条件，则可由${\mathbf y}$重构${\mathbf x}$。</p>
<p>Xenaki <em>et al.</em> 在压缩感知的框架下，详细地探讨了DOA估计问题 <sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top-right hint--error hint--large" aria-label="A. Xenaki, P. Gerstoft, and K. Mosegaard, “Compressive beamforming,” *The Journal of the Acoustical Society of America*, vol. 136, no. 1, pp. 260–271, Jul. 2014. [DOI](https://doi.org/10.1121/1.4883360)    
">[1]</span></a></sup>。文中指出应用压缩感知方法求解欠定问题时依赖两个条件，一是需要精确掌握信号的稀疏性，二是感知基与表示基要足够不相关。其次，该文介绍了压缩感知和凸优化的基本原理，采用 cvx 工具包计算优化目标函数。</p>
<p>Gerstoft <em>et al.</em>研究了针对针对多个测量数据的压缩感知波束形成方法，分别采用了LASSO（least absolute shrinkage and selection operator）<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top-right hint--error hint--large" aria-label="P. Gerstoft, A. Xenaki, and C. F. Mecklenbräuker, “Multiple and single snapshot compressive beamforming,” *The Journal of the Acoustical Society of America*, vol. 138, no. 4, pp. 2003–2014, Oct. 2015. [DOI](http://dx.doi.org/10.1121/1.4929941)
">[2]</span></a></sup>和稀疏贝叶斯学习方法（sparse Bayesian learning, SBL）<sup id="fnref:4"><a href="#fn:4" rel="footnote"><span class="hint--top-right hint--error hint--large" aria-label="P. Gerstoft, C. F. Mecklenbräuker, A. Xenaki, and S. Nannuru, “Multisnapshot Sparse Bayesian Learning for DOA,” *IEEE Signal Processing Letters*, vol. 23, no. 10, pp. 1469–1473, Oct. 2016. [DOI](http://dx.doi.org/10.1109/LSP.2016.2598550)">[4]</span></a></sup>进行DOA估计。针对LASSO方法提出正则化参数$\mu$的选择方式。</p>
<h2 id="DOA估计"><a href="#DOA估计" class="headerlink" title="DOA估计"></a>DOA估计</h2><p>Xenaki <em>et al.</em> 将DOA估计常用的方法进行了对比，包括CBF, MVDR, MUSIC和CS方法 <sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top-right hint--error hint--large" aria-label="A. Xenaki, P. Gerstoft, and K. Mosegaard, “Compressive beamforming,” *The Journal of the Acoustical Society of America*, vol. 136, no. 1, pp. 260–271, Jul. 2014. [DOI](https://doi.org/10.1121/1.4883360)    
">[1]</span></a></sup>。</p>
<h2 id="存在的问题"><a href="#存在的问题" class="headerlink" title="存在的问题"></a>存在的问题</h2><p>Xenaki <em>et al.</em> 探讨了压缩感知波束形成方法中存在的一些问题 <sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top-right hint--error hint--large" aria-label="A. Xenaki, P. Gerstoft, and K. Mosegaard, “Compressive beamforming,” *The Journal of the Acoustical Society of America*, vol. 136, no. 1, pp. 260–271, Jul. 2014. [DOI](https://doi.org/10.1121/1.4883360)    
">[1]</span></a></sup>。首先是基失配，例如信号的实际DOA不在DOA感知基的离散点上，那么与DOA稀疏性假设存在矛盾，估计性能会显著下降。其次，感知矩阵的列之间要保证足够的不相关性，通过计算列之间的相关系数或者约束等距性来进行评估。文中评估了角度估计偏差、角度分辨力与列相关性的关联性。最后，该文研究了稀疏性与噪声水平之间的关系，提出了对优化函数进行迭代对角线加载的方式来降噪，并与其他DOA估计方法进行了性能对比。</p>
<p>Xenaki <em>et al.</em> 采用DOA连续的表达形式，引入原子范数来构建优化函数，用于克服基失配问题<sup id="fnref:3"><a href="#fn:3" rel="footnote"><span class="hint--top-right hint--error hint--large" aria-label="A. Xenaki and P. Gerstoft, “Grid-free compressive beamforming,” *The Journal of the Acoustical Society of America*, vol. 137, no. 4, pp. 1923–1935, Apr. 2015. [DOI](http://dx.doi.org/10.1121/1.4916269)
">[3]</span></a></sup>。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">A. Xenaki, P. Gerstoft, and K. Mosegaard, “Compressive beamforming,” <em>The Journal of the Acoustical Society of America</em>, vol. 136, no. 1, pp. 260–271, Jul. 2014. <a href="https://doi.org/10.1121/1.4883360" target="_blank" rel="noopener">DOI</a><a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">P. Gerstoft, A. Xenaki, and C. F. Mecklenbräuker, “Multiple and single snapshot compressive beamforming,” <em>The Journal of the Acoustical Society of America</em>, vol. 138, no. 4, pp. 2003–2014, Oct. 2015. <a href="http://dx.doi.org/10.1121/1.4929941" target="_blank" rel="noopener">DOI</a><a href="#fnref:2" rev="footnote"> ↩</a></span></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">3.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">A. Xenaki and P. Gerstoft, “Grid-free compressive beamforming,” <em>The Journal of the Acoustical Society of America</em>, vol. 137, no. 4, pp. 1923–1935, Apr. 2015. <a href="http://dx.doi.org/10.1121/1.4916269" target="_blank" rel="noopener">DOI</a><a href="#fnref:3" rev="footnote"> ↩</a></span></li><li id="fn:4"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">4.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">P. Gerstoft, C. F. Mecklenbräuker, A. Xenaki, and S. Nannuru, “Multisnapshot Sparse Bayesian Learning for DOA,” <em>IEEE Signal Processing Letters</em>, vol. 23, no. 10, pp. 1469–1473, Oct. 2016. <a href="http://dx.doi.org/10.1109/LSP.2016.2598550" target="_blank" rel="noopener">DOI</a><a href="#fnref:4" rev="footnote"> ↩</a></span></li></ol></div></div>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://fwzju.com/2018/07/11/Compressive-beamforming/" data-id="cjrbnkx740000mkebya7zxer1" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/07/12/Compressive-Sensing/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          压缩感知（Compressive Sensing）
        
      </div>
    </a>
  
  
    <a href="/2018/06/24/math-support/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Test Math Support</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/写作/">写作</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/分享/">分享</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/开发/">开发</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/研究/">研究</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/25/开发免费托管的静态网站/">开发免费托管的静态网站</a>
          </li>
        
          <li>
            <a href="/2018/07/14/Notation/">数学符号（Notation）</a>
          </li>
        
          <li>
            <a href="/2018/07/12/Compressive-Sensing/">压缩感知（Compressive Sensing）</a>
          </li>
        
          <li>
            <a href="/2018/07/11/Compressive-beamforming/">压缩感知波束形成（Compressive beamforming）</a>
          </li>
        
          <li>
            <a href="/2018/06/24/math-support/">Test Math Support</a>
          </li>
        
      </ul>
    </div>
  </div>

  
  本站总访问量<span id="busuanzi_value_site_pv"></span>次 <br />
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 冯玮<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>