<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>JupyterHub | 冯玮的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在浙江大学信号所的服务器上，采用JupyterHub搭建了供同学、老师们共享使用的开发网站，可以进行程序开发、文档撰写等工作。 该网站的域名为：https://hub.fwzju.com，需要在浙江大学校园网环境下访问。 What is JupyterHub?JupyterHub brings the power of notebooks to groups of users. It gives">
<meta property="og:type" content="article">
<meta property="og:title" content="JupyterHub">
<meta property="og:url" content="http://fwzju.com/2019/10/22/jupyterhub/index.html">
<meta property="og:site_name" content="冯玮的博客">
<meta property="og:description" content="在浙江大学信号所的服务器上，采用JupyterHub搭建了供同学、老师们共享使用的开发网站，可以进行程序开发、文档撰写等工作。 该网站的域名为：https://hub.fwzju.com，需要在浙江大学校园网环境下访问。 What is JupyterHub?JupyterHub brings the power of notebooks to groups of users. It gives">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://jupyter.org/assets/labpreview.png">
<meta property="og:updated_time" content="2019-10-23T03:46:23.707Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JupyterHub">
<meta name="twitter:description" content="在浙江大学信号所的服务器上，采用JupyterHub搭建了供同学、老师们共享使用的开发网站，可以进行程序开发、文档撰写等工作。 该网站的域名为：https://hub.fwzju.com，需要在浙江大学校园网环境下访问。 What is JupyterHub?JupyterHub brings the power of notebooks to groups of users. It gives">
<meta name="twitter:image" content="https://jupyter.org/assets/labpreview.png">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-53733221-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics --><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">冯玮的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://fwzju.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-jupyterhub" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/10/22/jupyterhub/" class="article-date">
  <time datetime="2019-10-22T07:02:26.000Z" itemprop="datePublished">2019-10-22</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/开发/">开发</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      JupyterHub
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>在浙江大学信号所的服务器上，采用<code>JupyterHub</code>搭建了供同学、老师们共享使用的开发网站，可以进行程序开发、文档撰写等工作。</p>
<p>该网站的域名为：<a href="https://hub.fwzju.com" target="_blank" rel="noopener">https://hub.fwzju.com</a>，需要在浙江大学校园网环境下访问。</p>
<h2 id="What-is-JupyterHub"><a href="#What-is-JupyterHub" class="headerlink" title="What is JupyterHub?"></a>What is JupyterHub?</h2><p>JupyterHub brings the power of notebooks to groups of users. It gives users access to computational environments and resources without burdening the users with installation and maintenance tasks. Users - including students, researchers, and data scientists - can get their work done in their own workspaces on shared resources which can be managed efficiently by system administrators.</p>
<p>JupyterHub runs in the cloud or on your own hardware, and makes it possible to serve a pre-configured data science environment to any user in the world. It is customizable and scalable, and is suitable for small and large teams, academic courses, and large-scale infrastructure.</p>
<p><img src="https://jupyter.org/assets/labpreview.png" alt=""></p>
<h2 id="信号所在线开发网站"><a href="#信号所在线开发网站" class="headerlink" title="信号所在线开发网站"></a>信号所在线开发网站</h2><p>该网站主要采用<code>Python3</code>编程语言，另有<code>gcc</code>, <code>gfortran</code>等，可根据需求进行扩充。</p>
<p>具体的使用方法参见<a href="https://jupyter.org" target="_blank" rel="noopener">https://jupyter.org</a>中的相关说明文档。</p>
<p>需要使用的同学、老师请发送邮件至&lt; wfeng@zju.edu.cn&gt;申请账号，请包含如下信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">姓名：XX</span><br><span class="line">导师或联系人姓名：XX</span><br><span class="line">联系邮箱：XX</span><br><span class="line">其他联系方式：13XX</span><br></pre></td></tr></table></figure>
<p>如果需要搭建新的开发环境，请发送邮件至  <a href="&#109;&#97;&#105;&#108;&#x74;&#x6f;&#58;&#119;&#x66;&#101;&#110;&#103;&#x40;&#x7a;&#106;&#x75;&#46;&#x65;&#100;&#x75;&#x2e;&#x63;&#x6e;">&#119;&#x66;&#101;&#110;&#103;&#x40;&#x7a;&#106;&#x75;&#46;&#x65;&#100;&#x75;&#x2e;&#x63;&#x6e;</a> 对需求进行说明，在上述信息基础上补充如下信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">开发环境关键词：</span><br><span class="line">使用目的：</span><br><span class="line">使用时间：</span><br><span class="line">搭建方法：参考链接或说明文档</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://fwzju.com/2019/10/22/jupyterhub/" data-id="ck3jqnvi4000bmsk22feq80yf" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/03/14/git-tutorial/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Tutorial for Git and Github</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/写作/">写作</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/分享/">分享</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/开发/">开发</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/研究/">研究</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/10/22/jupyterhub/">JupyterHub</a>
          </li>
        
          <li>
            <a href="/2019/03/14/git-tutorial/">Tutorial for Git and Github</a>
          </li>
        
          <li>
            <a href="/2019/02/24/Windows-10-1809-程序字体显示错误原因/">Windows 10 1809 程序字体显示错误原因</a>
          </li>
        
          <li>
            <a href="/2019/01/25/开发免费托管的静态网站/">开发免费托管的静态网站</a>
          </li>
        
          <li>
            <a href="/2018/07/14/Notation/">数学符号（Notation）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
  本站总访问量<span id="busuanzi_value_site_pv"></span>次 <br />
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 冯玮<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>